{
  "compilerOptions": {
    /* ✅ Core settings */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* ✅ Next.js plugin for automatic types */
    "plugins": [{ "name": "next" }],

    /* ✅ Path aliases (match your folder structure) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./app/lib/*"],
      "@/models/*": ["./models/*"],
      "@/components/*": ["./components/*"],
      "@/prompts/*": ["./app/prompts/*"]
    },

    /* ✅ TypeScript strictness */
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,

    /* ✅ Type definitions */
    "types": ["node", "next", "next/types/global"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
